# Set these variable to the appropriate values

# Name of the Flask application.
NAME = 'spot-survey-bot'
FLASK_APP = 'webserver.py'
FLASK_ENV = 'development'

# Telegram Bot Token, received when a Telegram Bot is created
TELEGRAM_TOKEN = ''

# The ID and secret ID of your application registered on the Spotify Web API
SPOTIFY_CLIENT_ID = ''
SPOTIFY_CLIENT_SECRECT = ''